package components

import (
	"htmx-demo/models"
)

templ ClickToLoad(persons []models.Person) {
	<table>
		<thead>
			<tr>
				<th scope="col">First Name</th>
				<th scope="col">Last Name</th>
				<th scope="col">Suburb</th>
			</tr>
		</thead>
		<tbody>
			for _, person := range persons {
				<tr>
					<td>{ person.FirstName }</td>
					<td>{ person.LastName }</td>
					<td>{ person.Suburb }</td>
				</tr>
			}
			<tr id="replaceMe">
				<td colspan="3">
					<button
						hx-get="/person?page=2"
						hx-target="#replaceMe"
						hx-swap="outerHTML"
					>
						Load More People...
					</button>
				</td>
			</tr>
		</tbody>
	</table>
}

templ ClickToLoadMoreResults(persons []models.Person, nextPageNumber string) {
	for _, person := range persons {
		<tr>
			<td>{ person.FirstName }</td>
			<td>{ person.LastName }</td>
			<td>{ person.Suburb }</td>
		</tr>
	}
	<tr id="replaceMe">
		<td colspan="3">
			<button
				hx-get={ "/person?page=" + nextPageNumber }
				hx-target="#replaceMe"
				hx-swap="outerHTML"
			>
				Load More People...
			</button>
		</td>
	</tr>
}

templ NoMoreResults() {
	<tr>
		<td colspan="3" style="text-align: center;">
			<p>No more results</p>
		</td>
	</tr>
}
