package components

templ Index() {
	<div>
		<article>
			<header><a href="/demo/click-to-edit">Click to Edit</a></header>
			Demonstrates inline editing of a data object
		</article>
		<article>
			<header>Bulk Update</header>
			Demonstrates bulk updating of multiple rows of data
		</article>
		<article>
			<header><a href="/demo/click-to-load">Click to Load</a></header>
			Demonstrates clicking to load more rows in a table
		</article>
		<article>
			<header><a href="/demo/delete-edit-row">Edit or Delete Row</a></header>
			Demonstrates row editing and deletion in a table
		</article>
		<article>
			<header>Lazy Loading</header>
			Demonstrates how to lazy load content
		</article>
		<article>
			<header>Inline Validation</header>
			Demonstrates how to do inline field validation
		</article>
		<article>
			<header>Infinite Scroll</header>
			Demonstrates infinite scrolling of a page
		</article>
		<article>
			<header>Active Search</header>
			Demonstrates the active search box pattern
		</article>
		<article>
			<header>Progress Bar</header>
			Demonstrates a job-runner like progress bar
		</article>
		<article>
			<header>Value Select</header>
			Demonstrates making the values of a select dependent on another select
		</article>
		<article>
			<header>Animations</header>
			Demonstrates various animation techniques
		</article>
		<article>
			<header>File Upload</header>
			Demonstrates how to upload a file via ajax with a progress bar
		</article>
		<article>
			<header>Preserving File Inputs after Form Errors</header>
			Demonstrates how to preserve file inputs after form errors
		</article>
		<article>
			<header>Reset User Input</header>
			Demonstrates how to reset form inputs after submission
		</article>
		<article>
			<header>Dialogs - Browser</header>
			Demonstrates the prompt and confirm dialogs
		</article>
		<article>
			<header>Tabs (Using HATEOAS)</header>
			Demonstrates how to display and select tabs using HATEOAS principles
		</article>
		<article>
			<header>Tabs (Using JavaScript)</header>
			Demonstrates how to display and select tabs using JavaScript
		</article>
		<article>
			<header>Keyboard Shortcuts</header>
			Demonstrates how to create keyboard shortcuts for htmx enabled elements
		</article>
		<article>
			<header>Drag & Drop / Sortable</header>
			Demonstrates how to use htmx with the Sortable.js plugin to implement drag-and-drop reordering
		</article>
		<article>
			<header>Updating Other Content</header>
			Demonstrates how to update content beyond just the target elements
		</article>
		<article>
			<header>Confirm</header>
			Demonstrates how to implement a custom confirmation dialog with htmx
		</article>
		<article>
			<header>Async Authentication</header>
			Demonstrates how to handle async authentication tokens in htmx
		</article>
		<article>
			<header>Web Components</header>
			Demonstrates how to integrate htmx with web components and shadow DOM
		</article>
		<article>
			<header>moveBefore()-powered hx-preserve</header>
			htmx will use the experimental moveBefore() API for moving elements, if it is present.
		</article>
	</div>
}
