package components

templ Index() {
	<div class="grid">
		<div id="column-one">
			<article>
				<header><a href="/demo/click-to-edit">Click to Edit</a></header>
				The click to edit pattern provides a way to offer inline editing of all or part of a record without a page refresh.
			</article>
			<article>
				<header><a href="/demo/delete-edit-row">Delete & Edit Row</a></header>
				This demo shows how to implement deletable and editable rows.
			</article>
		</div>
		<div id="column-two">
			<article>
				<header><a href="/demo/click-to-load">Click to Load</a></header>
				This demo shows how to implement click-to-load the next page in a table of data.
			</article>
		</div>
	</div>
}
